CREATE TABLE `addresses` (
  `id` uuid NOT NULL,
  `address_type` VARCHAR (50) NOT NULL,
  `street_number` INTEGER NOT NULL,
  `street_name` VARCHAR (50) NOT NULL,
  `city` VARCHAR (50) NOT NULL,
  `county` VARCHAR (50),
  `town` VARCHAR (50) NOT NULL,
  `state` VARCHAR (50) NOT NULL,
  `province` VARCHAR (50),
  `country` VARCHAR (50) NOT NULL,
  `region1` VARCHAR (50),
  `region2` VARCHAR (50),
  `region3` VARCHAR (50),
  `zip_code` VARCHAR (50),
  `longitude` VARCHAR (50),
  `latitude` VARCHAR (50),
  `country` VARCHAR (50),
  `owner_id` uuid NOT NULL,
  `created_at` DATE NOT NULL,
  `updated_at` DATE NOT NULL,
  KEY `PRIMARY KEY` (`id`),
  KEY `FOREIGN KEY` (`address_type`, `owner_id`)
);